# spock

./: README.md
content/01-introduction/: README.md
content/02-basics/: README.md
projects/squawker/: .gitignore  build.gradle  settings.gradle
projects/squawker/src/main/java/com/jrsmiffy/spock/squawker/: Message.java  SquawkerApplication.java  User.java
projects/squawker/src/main/java/com/jrsmiffy/spock/squawker/jdbi/: DataStore.java  FollowingStore.java  MessageStore.java  PersistentUser.java  UserStore.java
projects/squawker/src/main/java/com/jrsmiffy/spock/squawker/model/: User.java
projects/squawker/src/main/java/com/jrsmiffy/spock/squawker/notify/: NewFollowerEvent.java  NewFollowerNotifier.java
projects/squawker/src/main/java/com/jrsmiffy/spock/squawker/notify/email/: EmailMessage.java  EmailSender.java
projects/squawker/src/main/java/com/jrsmiffy/spock/squawker/registration/: RegistrationService.java  RegistrationServiceImpl.java
projects/squawker/src/test/groovy/: FollowingSpec.groovy
projects/squawker/src/test/groovy/com/jrsmiffy/spock/squawker/: FixturesTrait.groovy  TimelineSpec.groovy  UserSpec.groovy
projects/squawker/src/test/groovy/com/jrsmiffy/spock/squawker/conditional/: ConditionalSpec.groovy
projects/squawker/src/test/groovy/com/jrsmiffy/spock/squawker/fixtures/: FixturesDelegate.groovy  FixturesTrait.groovy
projects/squawker/src/test/groovy/com/jrsmiffy/spock/squawker/jdbi/: PersistentUserSpec.groovy
projects/squawker/src/test/groovy/com/jrsmiffy/spock/squawker/notify/: NewFollowerNotifierSpec.groovy
projects/squawker/src/test/groovy/com/jrsmiffy/spock/squawker/registration/: RegistrationSpec.groovy
projects/squawker/src/test/java/com/jrsmiffy/spock/squawker/: SquawkerApplicationTests.java
(+29 files in other folders)
