plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.6.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.jrsmiffy.spock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'net.bytebuddy:byte-buddy:1.14.4'
	// Note :: ^^Fix for CannotCreateMockException ... Mocking of non-interface types requires a code generation library

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.16'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
