plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.6.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.jrsmiffy.spock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.14'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
